Faça as atividades com apenas 4 comandos!

Tutorial do procedimento, faça o passo a passo para ter sucesso.
Obeservação: Use os comandos abaixo como root.
Só lembrando que este script funciona apenas no Ubuntu Server 20.04".

1 - git clone https://github.com/terminal-junior/aso2.git
2 - cd aso2/v0.1/
3 - chmod +x server-config-v0.1.sh
4 - ./server-config-v0.1.sh

Depois de fazer o passo 4 o script fará toda a configuração do seu servidor.
O que o script irá fazer?
1 - Atualização do repositório
2 - Instalação do pacote "net-tools"
3 - Instalação do pacote "openssh-server"
4 - Atualização do servidor
5 - Configurar a rede interna
6 - Configurar o firewall ufw
7 - Habilitando a porta 22 pro servidor receber o acesso ssh.

---------------------------------------------------------------------------------

server-config-v0.1.sh md5: efdb3246cd7c7033630667fb75b63fe5  
server-config-v0.1.sh sha256: 31d01d388666e6497cf8b29cfa473ff585196c59373c8662f4b3507fe9c0a78e  


Se tiver algum problema contate-me em "jj.josijunior@gmail.com".
